{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "axios": "^0.27",
    "css-loader": "^6.7.1",
    "laravel-vite-plugin": "^0.5.0",
    "lodash": "^4.17.19",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.1.14",
    "style-loader": "^3.3.1",
    "vite": "^3.0.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "name": "laravel-webpack",
  "description": "<p align=\"center\"><a href=\"https://laravel.com\" target=\"_blank\"><img src=\"https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg\" width=\"400\"></a></p>",
  "version": "1.0.0",
  "main": "vite.config.js",
  "directories": {
    "test": "tests"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.49"
  }
}
